<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Template</title>
</head>
<style type="text/css" media="screen">
	body{font:12px/1.5 Microsoft JhengHei; margin-top: 0;margin-left: 0px;margin-right: 0px;margin-bottom: 0px;}
	#main{
		width: 500px;
		margin: 0 0 0 0;
		padding: 0;
		text-align: center;
	}
	.ab{
		margin: 0 auto;
		padding: 0;
		width:100vw;
		height:200px;
		overflow: hidden;
	}

	#sidebar_left{
		　background-color:#FFECC9;
		　width:120px;
		　height:400px;
		　text-align:center;
		　line-height:400px;
		　float:left;
	}
	#sidebar { float:right; width:200px; background:#0F6;height:350px;padding-top:60px;}
	#sidebar_L { float:left; width:200px; background:#0F6;height:350px;padding-top:60px;}
	#content{
	　margin-left:120px;
	　margin-right:120px;
	　height:400px;
	　background-color:#F2FFF2;
	　text-align:center;
	　line-height:400px;
	}
	.top_btn_wap{
		background-color: rgb(84, 200, 221);
		height:50px;
	}
	.top_btn{
		margin-right: calc((100% -240px -360px)/20);
		margin-left: calc((100% -240px -360px)/20);
		height: 40px;
		width: 90px;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$().ready(function(){
		// something
	});

window.onload = getMylocation;

function getMylocation(){
  if(navigator.geolocation){
    navigator.geolocation.getCurrentPosition(displayLocation);
  }
  else{
    alert("Not support 定位");
  }
}

function displayLocation(position){
  var latitude = position.coords.latitude;
  var longitude = position.coords.longitude;

  var div = document.getElementById("location");
  div.innerHTML = "Your are at:" + latitude + ", "+ longitude;
}
</script>

<body>

	<header class="ab">
		<img src="https://i.imgur.com/NSNyMyA.jpg" id="Neir" style=" width: 100% ;">
	</header>
	<div id="sidebar">
		left
	</div>
	<div id="sidebar_L">
		L
	</div>
	<div id="content">
		<div class="top_btn_wap">
			<button type="button" name="button" class="top_btn">123</button>
			<button type="button" name="button" class="top_btn">123</button>
			<button type="button" name="button" class="top_btn">123</button>
			<button type="button" name="button" class="top_btn">123</button>

		</div>
		content
		<div id="location">
			Location
		</div>
	</div>



</body>
</html>
